---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nduvhomaguwada/Desktop/example2'
relocations:
  - { offsetInCU: 0x2F42, offset: 0x2F42, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xA18, symBinAddr: 0x100002EAC, symSize: 0x1EC }
  - { offsetInCU: 0x48A8, offset: 0x48A8, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x55C, symBinAddr: 0x1000029F0, symSize: 0x48 }
  - { offsetInCU: 0x48EE, offset: 0x48EE, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x5D0, symBinAddr: 0x100002A64, symSize: 0x58 }
  - { offsetInCU: 0x492E, offset: 0x492E, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_istreamIT_T0_EES7_RS4_, symObjAddr: 0x628, symBinAddr: 0x100002ABC, symSize: 0x190 }
  - { offsetInCU: 0x49B0, offset: 0x49B0, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x808, symBinAddr: 0x100002C9C, symSize: 0x4C }
  - { offsetInCU: 0x4A08, offset: 0x4A08, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xC54, symBinAddr: 0x1000030E8, symSize: 0x240 }
  - { offsetInCU: 0x4AD7, offset: 0x4AD7, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x10C4, symBinAddr: 0x100003558, symSize: 0x14 }
  - { offsetInCU: 0x4B3F, offset: 0x4B3F, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1344, symBinAddr: 0x1000037D8, symSize: 0x2C }
  - { offsetInCU: 0x500C, offset: 0x500C, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x13DC, symBinAddr: 0x100003870, symSize: 0x24 }
  - { offsetInCU: 0x626E, offset: 0x626E, size: 0x8, addend: 0x0, symName: __Z7toloweri, symObjAddr: 0x7B8, symBinAddr: 0x100002C4C, symSize: 0x24 }
  - { offsetInCU: 0x7C23, offset: 0x7C23, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002494, symSize: 0x530 }
  - { offsetInCU: 0x7CB3, offset: 0x7CB3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0x530, symBinAddr: 0x1000029C4, symSize: 0x2C }
  - { offsetInCU: 0x7CDB, offset: 0x7CDB, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x5A4, symBinAddr: 0x100002A38, symSize: 0x2C }
  - { offsetInCU: 0x7D0D, offset: 0x7D0D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSB8ue170006EPKc, symObjAddr: 0x7DC, symBinAddr: 0x100002C70, symSize: 0x2C }
  - { offsetInCU: 0x7D40, offset: 0x7D40, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x854, symBinAddr: 0x100002CE8, symSize: 0x48 }
  - { offsetInCU: 0x7D6D, offset: 0x7D6D, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x89C, symBinAddr: 0x100002D30, symSize: 0x3C }
  - { offsetInCU: 0x7DC3, offset: 0x7DC3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0x8E4, symBinAddr: 0x100002D78, symSize: 0x40 }
  - { offsetInCU: 0x7DE7, offset: 0x7DE7, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x924, symBinAddr: 0x100002DB8, symSize: 0x3C }
  - { offsetInCU: 0x7E3D, offset: 0x7E3D, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x960, symBinAddr: 0x100002DF4, symSize: 0x14 }
  - { offsetInCU: 0x7E6F, offset: 0x7E6F, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x974, symBinAddr: 0x100002E08, symSize: 0x2C }
  - { offsetInCU: 0x7EA1, offset: 0x7EA1, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x9A0, symBinAddr: 0x100002E34, symSize: 0x2C }
  - { offsetInCU: 0x7EC9, offset: 0x7EC9, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x9CC, symBinAddr: 0x100002E60, symSize: 0x14 }
  - { offsetInCU: 0x7EF1, offset: 0x7EF1, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x9E0, symBinAddr: 0x100002E74, symSize: 0x24 }
  - { offsetInCU: 0x7F15, offset: 0x7F15, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xA04, symBinAddr: 0x100002E98, symSize: 0x14 }
  - { offsetInCU: 0x7F39, offset: 0x7F39, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0xC04, symBinAddr: 0x100003098, symSize: 0x34 }
  - { offsetInCU: 0x7F79, offset: 0x7F79, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xC38, symBinAddr: 0x1000030CC, symSize: 0x1C }
  - { offsetInCU: 0x7F9D, offset: 0x7F9D, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xE94, symBinAddr: 0x100003328, symSize: 0x34 }
  - { offsetInCU: 0x7FD3, offset: 0x7FD3, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0xEC8, symBinAddr: 0x10000335C, symSize: 0x18 }
  - { offsetInCU: 0x7FF9, offset: 0x7FF9, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0xEE0, symBinAddr: 0x100003374, symSize: 0x64 }
  - { offsetInCU: 0x801F, offset: 0x801F, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xF44, symBinAddr: 0x1000033D8, symSize: 0x24 }
  - { offsetInCU: 0x8043, offset: 0x8043, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xF68, symBinAddr: 0x1000033FC, symSize: 0x2C }
  - { offsetInCU: 0x8076, offset: 0x8076, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xF94, symBinAddr: 0x100003428, symSize: 0x18 }
  - { offsetInCU: 0x809C, offset: 0x809C, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xFAC, symBinAddr: 0x100003440, symSize: 0x3C }
  - { offsetInCU: 0x80DC, offset: 0x80DC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xFE8, symBinAddr: 0x10000347C, symSize: 0x3C }
  - { offsetInCU: 0x8122, offset: 0x8122, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x1024, symBinAddr: 0x1000034B8, symSize: 0x28 }
  - { offsetInCU: 0x8146, offset: 0x8146, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x104C, symBinAddr: 0x1000034E0, symSize: 0x2C }
  - { offsetInCU: 0x818A, offset: 0x818A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x1078, symBinAddr: 0x10000350C, symSize: 0x4C }
  - { offsetInCU: 0x81D0, offset: 0x81D0, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x10D8, symBinAddr: 0x10000356C, symSize: 0x54 }
  - { offsetInCU: 0x81F4, offset: 0x81F4, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x112C, symBinAddr: 0x1000035C0, symSize: 0x38 }
  - { offsetInCU: 0x8218, offset: 0x8218, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x1164, symBinAddr: 0x1000035F8, symSize: 0x28 }
  - { offsetInCU: 0x823C, offset: 0x823C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x118C, symBinAddr: 0x100003620, symSize: 0x28 }
  - { offsetInCU: 0x8260, offset: 0x8260, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x11B4, symBinAddr: 0x100003648, symSize: 0x24 }
  - { offsetInCU: 0x8284, offset: 0x8284, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x11D8, symBinAddr: 0x10000366C, symSize: 0x14 }
  - { offsetInCU: 0x82A8, offset: 0x82A8, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x11EC, symBinAddr: 0x100003680, symSize: 0x14 }
  - { offsetInCU: 0x82CA, offset: 0x82CA, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1200, symBinAddr: 0x100003694, symSize: 0x54 }
  - { offsetInCU: 0x8300, offset: 0x8300, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x1254, symBinAddr: 0x1000036E8, symSize: 0x24 }
  - { offsetInCU: 0x8326, offset: 0x8326, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x1278, symBinAddr: 0x10000370C, symSize: 0x18 }
  - { offsetInCU: 0x834A, offset: 0x834A, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1290, symBinAddr: 0x100003724, symSize: 0x28 }
  - { offsetInCU: 0x837C, offset: 0x837C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x12B8, symBinAddr: 0x10000374C, symSize: 0x8 }
  - { offsetInCU: 0x838F, offset: 0x838F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x12C0, symBinAddr: 0x100003754, symSize: 0x84 }
  - { offsetInCU: 0x83FB, offset: 0x83FB, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1370, symBinAddr: 0x100003804, symSize: 0x38 }
  - { offsetInCU: 0x842E, offset: 0x842E, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x13A8, symBinAddr: 0x10000383C, symSize: 0x34 }
  - { offsetInCU: 0x84F5, offset: 0x84F5, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x1400, symBinAddr: 0x100003894, symSize: 0x1C }
  - { offsetInCU: 0x8519, offset: 0x8519, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ue170006Ev, symObjAddr: 0x141C, symBinAddr: 0x1000038B0, symSize: 0x78 }
  - { offsetInCU: 0x853D, offset: 0x853D, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ue170006Ei, symObjAddr: 0x1494, symBinAddr: 0x100003928, symSize: 0x18 }
  - { offsetInCU: 0x855F, offset: 0x855F, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ue170006Ej, symObjAddr: 0x14AC, symBinAddr: 0x100003940, symSize: 0x64 }
  - { offsetInCU: 0x8592, offset: 0x8592, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ue170006Ev, symObjAddr: 0x1510, symBinAddr: 0x1000039A4, symSize: 0x24 }
  - { offsetInCU: 0x85B6, offset: 0x85B6, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ue170006Ec, symObjAddr: 0x1534, symBinAddr: 0x1000039C8, symSize: 0x14 }
  - { offsetInCU: 0x85D9, offset: 0x85D9, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ue170006Ev, symObjAddr: 0x1548, symBinAddr: 0x1000039DC, symSize: 0x18 }
  - { offsetInCU: 0x85FF, offset: 0x85FF, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x1560, symBinAddr: 0x1000039F4, symSize: 0x54 }
  - { offsetInCU: 0x8623, offset: 0x8623, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x15B4, symBinAddr: 0x100003A48, symSize: 0x28 }
  - { offsetInCU: 0x8647, offset: 0x8647, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x15DC, symBinAddr: 0x100003A70, symSize: 0x34 }
...
